<!DOCTYPE html>
<html lang="ru">

<head>
	<title>landing</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
</head>

<body>
	<div class="wrapper">
		<main class="main">
			<div class="feedbackContent">
				<form action="#">
					<h1 class="feedbackContent__title h1">Թողնել կարծիք</h1>
					<div class="feedbackContent__product">
						<div class="product__image">
							<img src="img/other/gigachad.jpg" alt="">
						</div>
						<b class="product__name px">Apple AirPods Pro</b>
					</div>
					<h2 class="feedbackContent__subtitle h2">Խնդրում ենք գնահատել</h2>
	
					<ul class="feedbackContent__rate">
						<b class="rate__title px">Գնահատել ապրանքը</b>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Ապրանքի առկայություն</div>
						</li>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Ապրանքի որակ</div>
						</li>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Փաթեթավորում</div>
						</li>
	
					</ul>
	
					<ul class="feedbackContent__rate">
						<b class="rate__title px">Գնահատել մատակարարին</b>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Ապրանքի ճշգրիտ նկարագրություն</div>
						</li>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Երաշխիքային սպասարկում</div>
						</li>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Հաճախորդին պատասխանելու արագություն</div>
						</li>
	
						<li class="rate__item px">
							<div class="item__stars">
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/gigachad.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
								<div class="stars__star"> <img src="img/other/rock.jpg" alt=""> </div>
							</div>
							<div class="item__text">Առաքում</div>
						</li>
	
					</ul>
	
					<h2 class="h2 feedbackContent__subtitle">Գրեք Ձեր կարծիքը</h2>
					<textarea name="" id="" class="feedbackContent__textarea textareaDefault" placeholder="Մեկնաբանություն"></textarea>
	
					<div class="feedbackContent__attach">
						<button class="attach__button red-button-2">
							<img src="img/icons/camera-red24x20.svg" alt="">
							ԿՑԵԼ ՆԿԱՐ
						</button>
						<div class="attach__info pxs">
							Կարող եք ներբեռնել 5 ֆայլ: Յուրաքանչյուր ֆայլի չափը չի կարող գերազանցել 100 MB
						</div>
					</div>
					<button class="feedbackContent__submit red-button-1">ՀԱՍՏԱՏԵԼ</button>
				</form>
			</div>
		</main>
	</div>
</body>

</html>