<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>landing</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>
		<div class="wrapper">
			<main class="main">
				<div class="container">
					<div class="flex-container">
						<aside></aside>
						<article class="messanger ">
							<a href="" class="back-link pxs">Վերադառնալ</a>
							<h1 class="messanger__title h1">Հաղորդագրություններ</h1>
							<section class="messanger__contacts contacts-sidebar">

								<a href="" class="contacts-sidebar__contact active">
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

								<a href="" class="contacts-sidebar__contact">
									<div class="contact__alert"></div>
									<div class="contact__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="contact__right">
										<div class="right__up">
											<span class="up__username">@aramayissahakyan</span>
											<span class="up__date pxs">17:02</span>
										</div>
										<div class="right__down">
											<span class="down__spoiler pxs">Կան շատ տարբերակներ, սակ...</span>
										</div>
									</div>
								</a>

							</section>
							<section class="messanger__messages">
								<div class="messages__header">
									<a href="" class="header__back-link">
										<img src="img/icons/left-arrow-black12x7.svg" alt="">
									</a>
									<div class="header__avatar">
										<img src="img/other/gigachad.jpg" alt="">
									</div>
									<div class="header__center">
										<div class="header__username">@aramayissahakyan</div>
										<a href="" class="header__link">https://tbuy.am/product/20084/</a>
									</div>
									<div class="header__more more-1">
										<div class="more__point"></div>
									</div>
								</div>
								<div class="messages-body px">
								
									<div class="messages-body__message messages-body__message-2">
										<div class="message__avatar">
											<img src="img/other/gigachad.jpg" alt="" class="message__avatar">
										</div>
										<div class="message__body">
											<div class="body__text">
												Կան շատ տարբերակներ, սակայն շատերը աղավաղվել են տարաբնույթ, երբեմն նույնիսկ լատիներենից
												շատ հեռու և անհավանական բառերի և հումորի ավելացման արդյունքում:
											</div>
										</div>
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
									</div>
								
									<div class="messages-body__message messages-body__message-2">
										<div class="message__avatar"></div>
										<div class="message__body">
											<div class="body__text">
												Ինտերնետում բոլոր Lorem Ipsum արտադրիչները հակված են:
											</div>
											<div class="body__date pxs">
												<span class="date__span">17:20</span>
											</div>
										</div>
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
									</div>
								
									<div class="messages-body__message messages-body__message-1">
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
										<div class="message__body">
											<div class="body__text">
												Ինտերնետում բոլոր Lorem Ipsum արտադրիչները հակված են:
											</div>
											<div class="body__date pxs">
												<span class="date__span">17:25</span>
												<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
											</div>
										</div>
									</div>
								
									<div class="messages-body__message messages-body__message-2">
										<div class="message__avatar">
											<img src="img/other/gigachad.jpg" alt="" class="message__avatar">
										</div>
										<div class="message__body">
											<div class="body__text">
												Շատ համակարգչային տպագրական ծրագրեր:
											</div>
											<div class="body__date pxs">
												<span class="date__span">18:20</span>
											</div>
										</div>
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
									</div>
								
									<div class="messages-body__date pxs"><span>02.11.2020</span></div>
								
									<div class="messages-body__message messages-body__message-1">
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
										<div class="message__body">
											<div class="body__text">
												Շնորհակալություն!
											</div>
											<div class="body__date pxs">
												<span class="date__span">17:25</span>
												<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
											</div>
										</div>
									</div>
								
									<div class="messages-body__message messages-body__message-1">
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
										<div class="message__body">
											<div class="body__text">
												Շնորհակալություն!
											</div>
											<div class="body__date pxs">
												<span class="date__span">17:25</span>
												<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
											</div>
										</div>
									</div>
								
									<div class="messages-body__message messages-body__message-1">
										<div class="message__more">
											<div class="more__point"></div>
											<ul class="more__list pxs">
												<li class="list__item">Պատասխանել</li>
												<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
												<li class="list__item">Ջնջել հաղորդագրությունը</li>
											</ul>
										</div>
										<div class="message__body">
											<div class="body__text">
												Շնորհակալություն!
											</div>
											<div class="body__date pxs">
												<span class="date__span">17:25</span>
												<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
											</div>
										</div>
									</div>
								
								</div>
								<form action="#" class="message-form">
									<div class="message-form__container">
										<input type="text" class="message-form__write" placeholder="Գրեք Ձեր տեքստն այստեղ...">
										<button class="message-form__send-button" type="submit">
											<img src="img/icons/send20x20.svg" alt="" class="message-form__send-icon">
										</button>
									</div>
								</form>
							</section>
						</article>
					</div>
				</div>
				<article class="mini-chat">
					<button class="mini-chat__button">
						<img src="img/icons/comment-white40x40.svg" alt="">
					</button>
					<div class="mini-chat__icons">
						<button class="icons__icon alert">
							<img src="img/other/gigachad.jpg" alt="">
							<div class="icon__alert"></div>
						</button>
						<button class="icons__icon">
							<img src="img/other/gigachad.jpg" alt="">
						</button>
						<button class="icons__icon">
							<img src="img/other/gigachad.jpg" alt="">
						</button>
					</div>
					<div class="mini-chat__chat">
						<div class="chat__header">
							<div class="header__icon">
								<img src="img/other/gigachad.jpg" alt="">
							</div>
							<div class="header__mid">
								<div class="mid__username px">@loremipsum</div>
								<div class="mid__status">
									<div class="status__pointer"></div>
									<span class="status__text pxs">Օնլայն</span>
									<span class="status__date pxs">12:04</span>
								</div>
							</div>
							<div class="mid__more more-1">
								<div class="more__point"></div>
							</div>
							<button class="header__close">
								<img src="img/icons/cancel-black20x20.svg" alt="">
							</button>
						</div>
						<div class="messages-body chat__body">
						
							<div class="messages-body__message messages-body__message-2">
								<div class="message__avatar">
									<img src="img/other/gigachad.jpg" alt="" class="message__avatar">
								</div>
								<div class="message__body">
									<div class="body__text">
										Կան շատ տարբերակներ, սակայն շատերը աղավաղվել են տարաբնույթ, երբեմն նույնիսկ լատիներենից
										շատ հեռու և անհավանական բառերի և հումորի ավելացման արդյունքում:
									</div>
								</div>
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
							</div>
						
							<div class="messages-body__message messages-body__message-2">
								<div class="message__avatar"></div>
								<div class="message__body">
									<div class="body__text">
										Ինտերնետում բոլոր Lorem Ipsum արտադրիչները հակված են:
									</div>
									<div class="body__date pxs">
										<span class="date__span">17:20</span>
									</div>
								</div>
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
							</div>
						
							<div class="messages-body__message messages-body__message-1">
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
								<div class="message__body">
									<div class="body__text">
										Ինտերնետում բոլոր Lorem Ipsum արտադրիչները հակված են:
									</div>
									<div class="body__date pxs">
										<span class="date__span">17:25</span>
										<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
									</div>
								</div>
							</div>
						
							<div class="messages-body__message messages-body__message-2">
								<div class="message__avatar">
									<img src="img/other/gigachad.jpg" alt="" class="message__avatar">
								</div>
								<div class="message__body">
									<div class="body__text">
										Շատ համակարգչային տպագրական ծրագրեր:
									</div>
									<div class="body__date pxs">
										<span class="date__span">18:20</span>
									</div>
								</div>
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
							</div>
						
							<div class="messages-body__date pxs"><span>02.11.2020</span></div>
						
							<div class="messages-body__message messages-body__message-1">
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
								<div class="message__body">
									<div class="body__text">
										Շնորհակալություն!
									</div>
									<div class="body__date pxs">
										<span class="date__span">17:25</span>
										<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
									</div>
								</div>
							</div>
						
							<div class="messages-body__message messages-body__message-1">
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
								<div class="message__body">
									<div class="body__text">
										Շնորհակալություն!
									</div>
									<div class="body__date pxs">
										<span class="date__span">17:25</span>
										<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
									</div>
								</div>
							</div>
						
							<div class="messages-body__message messages-body__message-1">
								<div class="message__more">
									<div class="more__point"></div>
									<ul class="more__list pxs">
										<li class="list__item">Պատասխանել</li>
										<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
										<li class="list__item">Ջնջել հաղորդագրությունը</li>
									</ul>
								</div>
								<div class="message__body">
									<div class="body__text">
										Շնորհակալություն!
									</div>
									<div class="body__date pxs">
										<span class="date__span">17:25</span>
										<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
									</div>
								</div>
							</div>
						
						</div>
						<form action="#" class="message-form chat__form">
							<div class="message-form__container">
								<input type="text" class="message-form__write px" placeholder="Գրեք Ձեր տեքստն այստեղ...">
								<button class="message-form__send-button" type="submit">
									<img src="img/icons/send20x20.svg" alt="" class="message-form__send-icon">
								</button>
							</div>
						</form>
					</div>
				</article>
			</main>
		</div>

	</body>
</html>