<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>landing</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>
		<div class="wrapper">
			<main class="main">
				<div class="container">
					<div class="flex-container">
						<aside></aside>
						<section class="tbuy-contact">
							<a href="" class="back-link pxs">Վերադառնալ</a>
							<div class="tbuy-contact__header">
								<div class="header__avatar">
									<img src="img/other/gigachad.jpg" alt="">
								</div>
								<div class="header__name">Կապ Tbuy-ի հետ</div>
								<div class="header__more more-1">
									<div class="more__point"></div>
								</div>
							</div>
							<div class="messages-body px">
				
								<div class="messages-body__message messages-body__message-2">
									<div class="message__avatar">
										<img src="img/other/gigachad.jpg" alt="" class="message__avatar">
									</div>
									<div class="message__body">
										<div class="body__text">
											Կան շատ տարբերակներ, սակայն շատերը աղավաղվել են տարաբնույթ, երբեմն նույնիսկ լատիներենից
											շատ հեռու և անհավանական բառերի և հումորի ավելացման արդյունքում:
										</div>
									</div>
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
								</div>
				
								<div class="messages-body__message messages-body__message-2">
									<div class="message__avatar"></div>
									<div class="message__body">
										<div class="body__text">
											Ինտերնետում բոլոր Lorem Ipsum արտադրիչները հակված են:
										</div>
										<div class="body__date pxs">
											<span class="date__span">17:20</span>
										</div>
									</div>
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
								</div>
				
								<div class="messages-body__message messages-body__message-1">
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
									<div class="message__body">
										<div class="body__text">
											Ինտերնետում բոլոր Lorem Ipsum արտադրիչները հակված են:
										</div>
										<div class="body__date pxs">
											<span class="date__span">17:25</span>
											<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
										</div>
									</div>
								</div>
				
								<div class="messages-body__message messages-body__message-2">
									<div class="message__avatar">
										<img src="img/other/gigachad.jpg" alt="" class="message__avatar">
									</div>
									<div class="message__body">
										<div class="body__text">
											Շատ համակարգչային տպագրական ծրագրեր:
										</div>
										<div class="body__date pxs">
											<span class="date__span">18:20</span>
										</div>
									</div>
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
								</div>
				
								<div class="messages-body__date pxs"><span>02.11.2020</span></div>
				
								<div class="messages-body__message messages-body__message-1">
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
									<div class="message__body">
										<div class="body__text">
											Շնորհակալություն!
										</div>
										<div class="body__date pxs">
											<span class="date__span">17:25</span>
											<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
										</div>
									</div>
								</div>
				
								<div class="messages-body__message messages-body__message-1">
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
									<div class="message__body">
										<div class="body__text">
											Շնորհակալություն!
										</div>
										<div class="body__date pxs">
											<span class="date__span">17:25</span>
											<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
										</div>
									</div>
								</div>
				
								<div class="messages-body__message messages-body__message-1">
									<div class="message__more">
										<div class="more__point"></div>
										<ul class="more__list pxs">
											<li class="list__item">Պատասխանել</li>
											<li class="list__item">Վերահասցեավորել հաղորդագրությունը</li>
											<li class="list__item">Ջնջել հաղորդագրությունը</li>
										</ul>
									</div>
									<div class="message__body">
										<div class="body__text">
											Շնորհակալություն!
										</div>
										<div class="body__date pxs">
											<span class="date__span">17:25</span>
											<div class="date__checker"><img src="img/icons/check-blue20x11.svg" alt=""></div>
										</div>
									</div>
								</div>
				
							</div>
							<form action="#" class="message-form">
								<div class="message-form__container">
									<input type="text" class="message-form__write" placeholder="Գրեք Ձեր տեքստն այստեղ...">
									<button class="message-form__send-button" type="submit">
										<img src="img/icons/send20x20.svg" alt="" class="message-form__send-icon">
									</button>
								</div>
							</form>
						</section>
					</div>
				</div>
			</main>
		</div>

	</body>
</html>